#
#Fri Dec 09 20:22:47 PST 2016
task-tag-projects-already-scanned=homework1,Lab3_Calculator_Client,Lab1_Calculator,Lab2_ebay_Server,Lab3_Calculator_Server,Lab2_ebay_Client,Servers,RemoteSystemsTempFiles,Lab1_ebay
