#
#Sat Dec 10 18:00:37 PST 2016
task-tag-projects-already-scanned=homework1,Lab3_Calculator_Client,Lab1_Calculator,Lab2_ebay_Server,Lab3_ebay_Client,Lab3_Calculator_Server,Lab2_ebay_Client,Servers,RemoteSystemsTempFiles,Lab1_ebay,Lab3_ebay_Server
